
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/university_application
spring.datasource.username=college_user
spring.datasource.password=Rajesh@1234

#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka